.videos__container {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.videos__item {
    height: 303px;
    width: 280px;
    flex-grow: 1;
}

.descricao-video {
    display: grid;
    text-align: start;
    margin-top: 0.8rem;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: auto 1fr;
}

.descricao-video img {
    grid-area: 1/ 1/ 3/ 2;
}

.descricao-video h3 {
    grid-area: 1/2/2/3;
    font-weight: 700;
    color: #444444;
}

.descricao-video p {
    grid-area: 2/2/3/3;
    font-size: 14px;
    color: #444444;
}








